body {
  margin: 0;
}

.layout-wrapper {
    display: grid;
    height: 100vh;
    width: calc(100vw - 100px);  
    padding: 0 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 50% 5% 30%;
    grid-template-areas: 
      "header-wrapper"
      "works-wrapper"
      "nav-wrapper"
      "footer";
}

.header-wrapper,
.works-wrapper,
.nav-wrapper,
.footer {
  height: 100%;
}

.header-wrapper {
  grid-area: header-wrapper;
  /* background-color: rgb(71, 169, 255); */
}

.works-wrapper {
  grid-area: works-wrapper;
  /* background-color: aqua; */
}

.nav-wrapper {
  grid-area: nav-wrapper;
  /* background-color: beige; */
}

.footer {
  grid-area: footer;
  /* background-color: yellow; */
}





